# sentiment_analysis

./: README.md
AI/: README.md
SentimentAnalysis/app/: build.gradle
SentimentAnalysis/app/src/androidTest/java/com/example/sentimentanalysis/: ExampleInstrumentedTest.java
SentimentAnalysis/app/src/main/: AndroidManifest.xml
SentimentAnalysis/app/src/main/java/com/example/sentimentanalysis/: BuildConfig.java  CameraOpenCVActivity.java  Constants.java  CustomSpinnerAdapter.java  FacialExpressionRecognition.java  FileOperations.java  HomeActivity.java  LoginPageActivity.java  MainActivity.java  (+4 more)
SentimentAnalysis/app/src/main/res/drawable/: custom_edge.xml  custom_progressbar.xml  custom_scroll_thumb.xml  custom_scroll_track.xml  custom_table_background.xml  custom_table_select.xml  icon_age_custom.xml  icon_age_disable.xml  icon_age_enable.xml  icon_camera.xml  icon_delete.xml  icon_email_address_custom.xml  icon_email_address_disable.xml  icon_email_address_enable.xml  icon_exit.xml  icon_female.xml  icon_language.xml  icon_lock_custom.xml  icon_lock_disable.xml  icon_lock_enable.xml  icon_lock_replay_custom.xml  icon_lock_replay_disable.xml  icon_lock_replay_enable.xml  icon_male.xml  icon_password_close.xml  icon_password_open.xml  icon_profile_1.xml  icon_profile_2.xml  icon_statistic.xml  icon_suggestion.xml  icon_username_custom.xml  icon_username_disable.xml  icon_username_enable.xml
SentimentAnalysis/app/src/main/res/layout/: activity_cam.xml  activity_filter_page.xml  activity_home.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_profile_page.xml  activity_register_page.xml  activity_statistics.xml  activity_statistics_page.xml  activity_suggestion_page.xml  card_item.xml  custom_dialog.xml  custom_dialog_1.xml  custom_dialog_2.xml  spinner_item.xml
SentimentAnalysis/app/src/main/res/values/: strings.xml  themes.xml
SentimentAnalysis/app/src/main/res/values-night/: themes.xml
SentimentAnalysis/app/src/main/res/values-tr-rTR/: strings.xml
(+55 files in other folders)
