<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/filter_page_title_tv"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="Categories"
        android:textStyle="italic"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="@color/black">
    </TextView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/filter_page_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:overScrollMode="never">
    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:text="Current Mood"
        android:textStyle="italic"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/current_mood_tv"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:text="'Neutral'"
        android:textStyle="italic"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="@color/black">
    </TextView>
</RelativeLayout>