<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/suggestion_page_title_tv"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:text="@string/Activities"
        android:textStyle="italic"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="@color/black">
    </TextView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/suggestion_page_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:overScrollMode="never">
    </androidx.viewpager.widget.ViewPager>

    <ImageButton
        android:id="@+id/like_1_image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginStart="25dp"
        android:layout_marginTop="625dp"
        android:background="@drawable/icon_empty_heart"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="5dp" />

    <ImageButton
        android:id="@+id/like_2_image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginStart="100dp"
        android:layout_marginTop="625dp"
        android:background="@drawable/icon_empty_heart"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="5dp">
    </ImageButton>

    <ImageButton
        android:id="@+id/like_3_image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginStart="175dp"
        android:layout_marginTop="625dp"
        android:background="@drawable/icon_empty_heart"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="5dp" />

    <ImageButton
        android:id="@+id/like_4_image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginStart="250dp"
        android:layout_marginTop="625dp"
        android:background="@drawable/icon_empty_heart"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="5dp" />

    <ImageButton
        android:id="@+id/like_5_image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginStart="325dp"
        android:layout_marginTop="625dp"
        android:background="@drawable/icon_empty_heart"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="5dp"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginStart="25dp"
        android:layout_marginTop="625dp"
        android:background="@drawable/icon_empty_heart"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="1"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginStart="100dp"
        android:layout_marginTop="625dp"
        android:background="@drawable/icon_empty_heart"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="2"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginStart="175dp"
        android:layout_marginTop="625dp"
        android:background="@drawable/icon_empty_heart"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="3"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginStart="250dp"
        android:layout_marginTop="625dp"
        android:background="@drawable/icon_empty_heart"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="4"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginStart="325dp"
        android:layout_marginTop="625dp"
        android:background="@drawable/icon_empty_heart"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="5"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="italic"/>
</RelativeLayout>